import { createLocale } from './base'

export default createLocale(
  {
    features: 'Mga Tampok',
    products: 'Mga Produkto',
    buyCryptoFooter: 'Bumili ng Crypto',
    mobileWallet: 'Mobile Wallet',
    mobileWalletDesc: 'Iyong mobile wallet para sa crypto at DeFi sa iOS at Android.',
    hardwareWallet: 'Hardware Wallet',
    hardwareWalletDesc: 'Kumuha ng KeyPal para mas ligtas ang iyong mga asset.',
    extensionWallet: 'Extension Wallet',
    extensionWalletDesc: 'Mas magandang wallet sa iyong computer.',
    desktop: 'Desktop Wallet',
    fiveDegrees: '5Degrees',
    versionVerification: 'Beripikasyon ng Bersyon',
    versionVerificationDesc: 'Patunayan kung tunay ang iyong wallet.',
    approvalDetector: 'Approval Detector',
    approvalDetectorDesc: 'Tingnan at bawiin ang mga token approval na naibigay mo.',
    tokenSecurity: 'Seguridad ng Token',
    tokenSecurityDesc: 'Suriin kung ligtas ang token gamit ang contract address nito.',
    keyGenerator: 'Key Generator',
    keyGeneratorDesc: 'Gumawa ng public at private key para sa iba’t ibang network.',
    tokenProfile: 'Profile ng Token',
    tokenProfileDesc: 'Alamin ang buong impormasyon tungkol sa token.',
    tokenClaim: 'I-claim ang Airdrop',
    tokenClaimDesc: 'Kunin ang iyong airdrop.',
    easyInscription: 'Easy Inscription',
    easyInscriptionDesc: 'Ligtas na tool para sa inscription.',
    nostrAssetsBatchSender: 'NostrAssets Batch Sender',
    nostrAssetsBatchSenderDesc: 'Batch sending tool para sa NostrAssets.',
    BATCH_SENDER: 'Batch Sender',
    BATCH_SENDER_DESC: 'Magpadala ng token sa maraming tatanggap nang sabay-sabay.',
    trade: 'Trade',
    swap: 'Swap',
    swapDesc: 'Makipag-trade sa pinakamagandang presyo.',
    bridge: 'Bridge',
    bridgeDesc: 'Ilipat ang assets sa iba’t ibang chain nang tuloy-tuloy.',
    buyCrypto: 'Bumili',
    buyCryptoDesc: 'Bumili ng crypto gamit ang credit card.',
    market: 'Market',
    marketDesc: 'Real-time na insight para sa mga trending token.',
    information: 'Impormasyon',
    blockchainGuide: 'Blockchain Guide',
    tronWallet: 'TRON Guide',
    iostWallet: 'IOST Guide',
    tpMan: 'TP Man',
    developers: 'Mga Developer',
    github: 'Github (TP-Lab)',
    devCenter: 'Developer Center',
    developersDesc: 'Dokumentasyon para sa mga developer ng TokenPocket.',
    subToken: 'Mag-submit ng Token',
    subTokenDesc: 'Ipadala ang iyong digital asset.',
    subDApp: 'Mag-submit ng DApp',
    subDAppDesc: 'Ipadala ang iyong DApp at ipapakita ito pagkatapos ng review.',
    subNFT: 'Mag-submit ng NFT',
    subNFTDesc: 'Ipadala ang iyong NFT at digital art.',
    subChain: 'Mag-submit ng Chain',
    subChainDesc: 'Ipadala ang iyong blockchain.',
    bugBounty: 'Bug Bounty',
    tools: 'Mga Tool',
    build: 'Developer Center',
    learn: 'Matuto',
    explorer: 'Explore',
    company: 'Kumpanya',
    about: 'Tungkol',
    careers: 'Karera',
    pressKit: 'Brand Kit',
    swagShop: 'Swag Shop',
    support: 'Suporta',
    helpCenter: 'Help Center',
    helpCenterDesc: 'Iyong pangunahing mapagkukunan para sa sagot at tulong.',
    contactUs: 'Makipag-ugnayan',
    contactUsDesc: 'Ibahagi ang mungkahi mo at itanong ang iyong mga tanong.',
    forum: 'Forum',
    forumDesc: 'Makipag-usap sa mga miyembro ng komunidad.',
    legal: 'Legal',
    privacyPolicy: 'Patakaran sa Privacy',
    terms: 'Mga Tuntunin ng Paggamit',
    toHome: 'Home',
    defiWallet: 'DeFi Wallet',
    ETHWallet: 'Ethereum Wallet',
    ethWallet: 'ETH Wallet',
    dappStore: 'DApp Store',
  },
  {
    title: 'Key Generator',
    language: 'Filipino',
    intro: 'Ginagamit ang tool na ito para gumawa ng random na public at private key para sa iba’t ibang network. Maaaring gawin ang proseso nang offline nang walang internet. Open source ang code ng generator at maaari mo itong suriin at beripikahin.',
    tips: 'Inirerekomenda naming gumawa ka ng public at private key habang offline. Pagkatapos gumawa, siguraduhing maitala at maitago nang ligtas ang iyong private key at huwag itong ibahagi kaninuman.',
    githubUrl: 'Open Source',
    publicKey: 'Address',
    privateKey: 'Private Key',
    gen: 'Generate',
    copy: 'Copy',
    copied: 'Copied',
    failed: 'Copy Failed',
    normalAddr: 'Normal Address',
    segwitAddr: 'SegWit Address',
    address: 'Address',
    changeChain: 'Pumili ng Network',
  },
  {
    title: 'Sundan Kami',
    desc1: 'Hindi kayo padadalhan ng private message ng mga staff ng TokenPocket.',
    desc2: 'Paalala: papasok ka sa komunidad ng TokenPocket. Maaaring may magpanggap na staff at magpadala sa iyo ng private message. Mag-ingat, dahil ang sinumang unang mag-message sa iyo ay maaaring scammer. Hindi kami unang nakikipag-ugnayan.',
    desc3: 'Naiintindihan ko, magpatuloy',
  },
)