import { createLocale } from './base'

export default createLocale(
  {
    features: 'Mga Tampok',
    products: 'Produkto',
    buyCryptoFooter: 'Bumili ng Crypto',
    mobileWallet: 'Mobile Wallet',
    mobileWalletDesc: 'Crypto&DeFi Mobile Wallet sa Blockchain.',
    hardwareWallet: 'Hardware Wallet',
    hardwareWalletDesc: 'Kunin ang iyong KeyPal, para maingatan ang iyong mga asset.',
    extensionWallet: 'Extension Wallet',
    extensionWalletDesc: 'Mas magandang wallet sa iyong computer.',
    desktop: 'Desktop Wallet',
    fiveDegrees: '5Degrees',
    versionVerification: 'Pagsusuri ng pagiging tunay',
    versionVerificationDesc: 'I-verify ang iyong wallet.',
    approvalDetector: 'Approval Detector',
    approvalDetectorDesc: 'Tingnan at I-unapprove ang Iyong Mga Na-approve na Token.',
    tokenSecurity: 'Seguridad ng Token',
    tokenSecurityDesc: 'I-verify kung ligtas ang token sa pamamagitan ng contract address nito.',
    keyGenerator: 'Key Generator',
    keyGeneratorDesc: 'Generate ng Random Pampubliko at Private Key para sa Network.',
    tokenProfile: 'Token Profile',
    tokenProfileDesc: 'Alamin ang lahat ng impormasyon tungkol sa token.',
    tokenClaim: 'Token Claim',
    tokenClaimDesc: 'I-claim ang Iyong Airdrop.',
    easyInscription: 'Madaling Inscription',
    easyInscriptionDesc: 'Isang Secure na Inscription tool.',
    nostrAssetsBatchSender: 'NostrAssets BatchSender',
    nostrAssetsBatchSenderDesc: 'Isang Batch Sending Tool para sa NostrAssets.',
    BATCH_SENDER: 'BatchSender',
    BATCH_SENDER_DESC: 'Magpadala ng Mga Token sa Maraming Tumatanggap nang Sabay-sabay.',
    trade: 'Trade',
    swap: 'Transit Swap',
    swapDesc: 'Magpalit sa pinakamagandang presyo.',
    bridge: 'Bridge',
    bridgeDesc: 'Ensuring seamless asset liquidity.',
    buyCrypto: 'Bumili',
    buyCryptoDesc: 'Bumili ng cryptocurrency gamit ang iyong mga credit card.',
    market: 'Market',
    marketDesc: 'Mga real-time na pananaw para matuklasan ang mga trending na token.',
    information: 'Impormasyon',
    blockchainGuide: 'Gabay sa Blockchain',
    tronWallet: 'Gabay sa TRON',
    iostWallet: 'Gabay sa IOST',
    tpMan: 'TP Man',
    developers: 'Mga developer',
    github: 'Github (TP-Lab)',
    devCenter: 'Dev Center',
    developersDesc: 'TokenPocket developer dokumentansyon.',
    subToken: 'I-submit ang Token',
    subTokenDesc: 'Isumite ang iyong token at NFT.',
    subDApp: 'I-submit ang DApp',
    subDAppDesc: 'I-submit ang iyong DApp, at ipakita ito pagkatapos ng audit.',
    subNFT: 'I-submit ang NFT',
    subNFTDesc: 'I-submit ang iyong NFT at sining.',
    subChain: 'I-submit ang Chain',
    subChainDesc: 'I-submit ang iyong blockchain.',
    bugBounty: 'Gantimpala sa Bugs',
    tools: 'Mga Tool',
    build: 'Gumawa',
    learn: 'Matuto',
    explorer: 'Galugarin',
    company: 'kumpanya',
    about: 'Tungkol sa',
    careers: 'Mga Career',
    pressKit: 'Kitis ng Tatak',
    swagShop: 'Swag Shop',
    support: 'Suporta',
    helpCenter: 'Help Center',
    helpCenterDesc: 'Ang iyong mga pangunahing mapagkukunan para sa mga sagot at tulong.',
    contactUs: 'Makipag-ugnayan sa Amin',
    contactUsDesc: 'Ibahagi ang iyong mga mungkahi at magtanong ng anumang mga katanungan.',
    forum: 'Forum',
    forumDesc: 'Makipag ugnayan sa iyong mga pag-uusap sa mga miyembro ng komunidad.',
    legal: 'Legal',
    privacyPolicy: 'Patakaran sa Privacy',
    terms: 'Mga Tuntunin ng Paggamit',
    toHome: 'Home',
    defiWallet: 'DeFi Wallet',
    ETHWallet: 'Ethereum Wallet',
    ethWallet: 'ETH Wallet',
    dappStore: 'DApp Store',
    darkMode: 'Madilim na Mode',
    TPCard: 'TP Card',
    TPCardDesc: 'Isang bank card na gumagana sa isang desentralisadong paraan.',
    blog: 'Blog',
    blogDesc: 'Kunin ang pinakabagong mga insight at palawakin ang iyong kaalaman sa Web3.',
  },
  {
    title: 'Key Generator',
    language: 'Filipino',
    intro: 'Ginagamit ang tool na ito para gumawa ng random na public at private key para sa iba’t ibang network. Maaaring gawin ang proseso nang offline nang walang internet. Open source ang code ng generator at maaari mo itong suriin at beripikahin.',
    tips: 'Inirerekomenda naming gumawa ka ng public at private key habang offline. Pagkatapos gumawa, siguraduhing maitala at maitago nang ligtas ang iyong private key at huwag itong ibahagi kaninuman.',
    githubUrl: 'Open Source',
    publicKey: 'Address',
    privateKey: 'Private Key',
    gen: 'Generate',
    copy: 'Copy',
    copied: 'Copied',
    failed: 'Copy Failed',
    normalAddr: 'Normal Address',
    segwitAddr: 'SegWit Address',
    address: 'Address',
    changeChain: 'Pumili ng Network',
  },
  {
    title: 'Sundan Kami',
    desc1: 'Hindi kayo padadalhan ng private message ng mga staff ng TokenPocket.',
    desc2: 'Paalala: papasok ka sa komunidad ng TokenPocket. Maaaring may magpanggap na staff at magpadala sa iyo ng private message. Mag-ingat, dahil ang sinumang unang mag-message sa iyo ay maaaring scammer. Hindi kami unang nakikipag-ugnayan.',
    desc3: 'Naiintindihan ko, magpatuloy',
  },
)