import { createLocale } from './base'

export default createLocale(
  {
    features: 'फीचर्स',
    products: 'उत्पादों',
    buyCryptoFooter: 'खरीदना',
    mobileWallet: 'मोबाइल वॉलेट',
    mobileWalletDesc: 'ब्लॉकचेन पर क्रिप्टो और DeFi मोबाइल वॉलेट।',
    hardwareWallet: 'एक्सटेंशन वॉलेट',
    hardwareWalletDesc: 'आपके कंप्यूटर पर एक बेहतर वॉलेट.',
    extensionWallet: 'हार्डवेयर वॉलेट',
    extensionWalletDesc: 'अपनी संपत्तियों की सुरक्षा के लिए अपना KeyPal प्राप्त करें।',
    desktop: 'डेस्कटॉप वॉलेट',
    fiveDegrees: '5Degrees',
    versionVerification: 'प्रामाणिकता जांच',
    versionVerificationDesc: 'अपना वॉलेट सत्यापित करें.',
    approvalDetector: 'अनुमोदन डिटेक्टर',
    approvalDetectorDesc: 'अपने स्वीकृत टोकन देखें और अस्वीकृत करें।',
    tokenSecurity: 'टोकन सुरक्षा',
    tokenSecurityDesc: 'सत्यापित करें कि टोकन उसके अनुबंध पते से सुरक्षित है या नहीं।',
    keyGenerator: 'कुंजी जनरेटर',
    keyGeneratorDesc: 'विभिन्न नेटवर्कों के लिए बेतरतीब ढंग से सार्वजनिक और निजी कुंजी उत्पन्न करें।',
    tokenProfile: 'टोकन प्रोफ़ाइल',
    tokenProfileDesc: 'टोकन के बारे में सारी जानकारी जानें.',
    tokenClaim: 'सांकेतिक दावा',
    tokenClaimDesc: 'अपने एयरड्रॉप का दावा करें.',
    easyInscription: 'आसान शिलालेख',
    easyInscriptionDesc: 'एक सुरक्षित शिलालेख उपकरण.',
    nostrAssetsBatchSender: 'NostrAssets  बैचसेंडर',
    nostrAssetsBatchSenderDesc: 'NostrAssets के लिए एक बैच भेजने वाला उपकरण।',
    BATCH_SENDER: 'बैचसेंडर',
    BATCH_SENDER_DESC: 'एक साथ अनेक प्राप्तकर्ताओं को टोकन भेजें।',
    trade: 'व्यापार',
    swap: 'बदलना',
    swapDesc: 'सर्वोत्तम कीमतों के साथ व्यापार करें।',
    bridge: 'ब्रिज',
    bridgeDesc: 'परिसंपत्तियों को एक श्रृंखला से दूसरी श्रृंखला में निर्बाध रूप से स्थानांतरित करें।',
    buyCrypto: 'खरीदना',
    buyCryptoDesc: 'अपने क्रेडिट कार्ड से क्रिप्टोकरेंसी खरीदें।',
    market: 'बाज़ार',
    marketDesc: 'हॉट टोकन खोजने के लिए वास्तविक समय की अंतर्दृष्टि।',
    information: 'जानकारी',
    blockchainGuide: 'ब्लॉकचेन गाइड',
    tronWallet: 'ट्रॉन गाइड',
    iostWallet: 'IOST गाइड',
    tpMan: 'TP Man',
    developers: 'डेवलपर्स',
    github: 'Github (TP-Lab)',
    devCenter: 'डेवलपर केंद्र',
    developersDesc: 'टोकनपॉकेट डेवलपर दस्तावेज़ीकरण।',
    subToken: 'टोकन जमा करें',
    subTokenDesc: 'अपना टोकन और NFT जमा करें.',
    subDApp: 'DApp जमा करें',
    subDAppDesc: 'अपना DApp जमा करें, और ऑडिट के बाद इसे दिखाएं।',
    subNFT: 'NFT जमा करें',
    subNFTDesc: 'अपना NFT और कला जमा करें।',
    subChain: 'चेन जमा करें',
    subChainDesc: 'अपना ब्लॉकचेन सबमिट करें.',
    bugBounty: 'Bug Bounty',
    tools: 'औजार',
    build: 'निर्माण',
    learn: 'सीखना',
    explorer: 'अन्वेषक',
    company: 'कंपनी',
    about: 'के बारे में',
    careers: 'करियर',
    pressKit: 'ब्रांड किट',
    swagShop: 'स्वैग की दुकान',
    support: 'सहायता',
    helpCenter: 'सहायता केंद्र',
    helpCenterDesc: 'उत्तर और सहायता के लिए आपके संसाधन।',
    contactUs: 'संपर्क करें',
    contactUsDesc: 'अपने सुझाव साझा करें और कोई भी प्रश्न पूछें।',
    forum: 'फोरम',
    forumDesc: 'समुदाय के सदस्यों के साथ अपनी बातचीत का आनंद लें।',
    legal: 'वैध',
    privacyPolicy: 'गोपनीयता नीति',
    terms: 'उपयोग की शर्तें',
    toHome: 'होम',
    defiWallet: 'DeFi वॉलेट',
    ETHWallet: 'Ethereum वॉलेट',
    ethWallet: 'ETH वॉलेट',
    dappStore: 'डीएप स्टोर',
    darkMode: 'डार्क मोड',
    TPCard: 'TP Card',
    TPCardDesc: 'एक बैंक कार्ड विकेंद्रीकृत तरीके से संचालित होता है।',
    blog: 'ब्लॉग',
    blogDesc: 'नवीनतम दृष्टिकोण विश्लेषण प्राप्त करें और अपने Web3 ज्ञान भंडार का विस्तार करें।',
  },
  {
    title: 'की जेनरेटर',
    language: 'हिन्दी',
    intro: 'यह टूल विभिन्न नेटवर्क के लिए पब्लिक और प्राइवेट की यादृच्छिक रूप से जनरेट करता है। यह प्रक्रिया इंटरनेट के बिना ऑफलाइन भी की जा सकती है। जेनरेटर का कोड ओपन सोर्स है, आप इसे देख और सत्यापित कर सकते हैं।',
    tips: 'हम सलाह देते हैं कि आप अपनी पब्लिक और प्राइवेट की ऑफलाइन जनरेट करें। जनरेट करने के बाद अपनी प्राइवेट की को सुरक्षित रूप से दर्ज करें और किसी के साथ साझा न करें।',
    githubUrl: 'ओपन सोर्स',
    publicKey: 'पता',
    privateKey: 'प्राइवेट की',
    gen: 'जनरेट करें',
    copy: 'कॉपी',
    copied: 'कॉपी हो गया',
    failed: 'कॉपी विफल',
    normalAddr: 'सामान्य पता',
    segwitAddr: 'SegWit पता',
    address: 'पता',
    changeChain: 'नेटवर्क बदलें',
  },
  {
    title: 'हमें फॉलो करें',
    desc1: 'TokenPocket का स्टाफ आपको निजी संदेश नहीं भेजेगा।',
    desc2: 'सावधान: आप TokenPocket समुदाय में प्रवेश करने वाले हैं। वहाँ कोई व्यक्ति हमारे स्टाफ का रूप धारण कर आपको निजी संदेश भेज सकता है। जो भी पहले आपको निजी संदेश भेजे, वह ठग हो सकता है। हम कभी पहले संपर्क नहीं करते।',
    desc3: 'समझ गया, आगे बढ़ें',
  },
)