import { createLocale } from './base'

export default createLocale(
  {
    features: 'خصوصیات',
    products: 'مصنوعات',
    buyCryptoFooter: 'کرپٹو خریدیں',
    mobileWallet: 'موبائل والیٹ',
    mobileWalletDesc: 'بلاک چین پر کرپٹو اور DeFi موبائل والیٹ۔',
    hardwareWallet: 'ہارڈویئر والیٹ',
    hardwareWalletDesc: 'اپنے اثاثوں کی حفاظت کے لیے KeyPal حاصل کریں۔',
    extensionWallet: 'ایکسٹینشن والیٹ',
    extensionWalletDesc: 'آپ کے کمپیوٹر پر ایک بہتر والیٹ۔',
    desktop: 'ڈیسک ٹاپ والیٹ',
    fiveDegrees: '5Degrees',
    versionVerification: 'اصلیت کی جانچ',
    versionVerificationDesc: 'اپنے والیٹ کی تصدیق کریں۔',
    approvalDetector: 'منظوری جانچنے کا آلہ',
    approvalDetectorDesc: 'اپنے منظور شدہ ٹوکن دیکھیں اور منظوری منسوخ کریں۔',
    tokenSecurity: 'ٹوکن سیکیورٹی',
    tokenSecurityDesc: 'کنٹریکٹ ایڈریس کے ذریعے تصدیق کریں کہ ٹوکن محفوظ ہے یا نہیں۔',
    keyGenerator: 'کلید بنانے کا آلہ',
    keyGeneratorDesc: 'مختلف نیٹ ورکس کے لیے بے ترتیب عوامی اور نجی کلیدیں بنائیں۔',
    tokenProfile: 'ٹوکن پروفائل',
    tokenProfileDesc: 'ٹوکن کے بارے میں مکمل معلومات جانیں۔',
    tokenClaim: 'ٹوکن کلیم',
    tokenClaimDesc: 'اپنا ایئرڈراپ کلیم کریں۔',
    easyInscription: 'آسان انسکرپشن',
    easyInscriptionDesc: 'ایک محفوظ انسکرپشن ٹول۔',
    nostrAssetsBatchSender: 'NostrAssets بیچ بھیجنے کا آلہ',
    nostrAssetsBatchSenderDesc: 'NostrAssets کے لیے بیچ بھیجنے کا آلہ۔',
    BATCH_SENDER: 'بیچ بھیجنے کا آلہ',
    BATCH_SENDER_DESC: 'ایک ساتھ متعدد وصول کنندگان کو ٹوکن بھیجیں۔',
    trade: 'تجارت',
    swap: 'ٹرانزٹ سواپ',
    swapDesc: 'بہترین قیمتوں پر تجارت کریں۔',
    bridge: 'برج',
    bridgeDesc: 'اثاثوں کو ایک چین سے دوسری چین میں باآسانی منتقل کریں۔',
    buyCrypto: 'خریدیں',
    buyCryptoDesc: 'اپنے کریڈٹ کارڈز کے ذریعے کرپٹو کرنسی خریدیں۔',
    market: 'مارکیٹ',
    marketDesc: 'مقبول ٹوکن دریافت کرنے کے لیے فوری معلومات۔',
    information: 'معلومات',
    blockchainGuide: 'بلاک چین گائیڈ',
    tronWallet: 'TRON گائیڈ',
    iostWallet: 'IOST گائیڈ',
    tpMan: 'TP Man',
    developers: 'ڈیولپرز',
    github: 'Github (TP-Lab)',
    devCenter: 'ڈیولپر سینٹر',
    developersDesc: 'TokenPocket کی ڈیولپر دستاویزات۔',
    subToken: 'ٹوکن جمع کریں',
    subTokenDesc: 'اپنا ٹوکن اور NFT جمع کریں۔',
    subDApp: 'DApp جمع کریں',
    subDAppDesc: 'اپنا DApp جمع کریں، آڈٹ کے بعد اسے دکھایا جائے گا۔',
    subNFT: 'NFT جمع کریں',
    subNFTDesc: 'اپنا NFT اور فن پارے جمع کریں۔',
    subChain: 'چین جمع کریں',
    subChainDesc: 'اپنا بلاک چین جمع کریں۔',
      bugBounty: 'بگ باؤنٹی',
    tools: 'ٹولز',
    build: 'بنائیں',
    learn: 'سیکھیں',
    explorer: 'ایکسپلورر',
    company: 'کمپنی',
    about: 'ہمارے بارے میں',
    careers: 'کیریئر',
    pressKit: 'برانڈ کٹ',
    swagShop: 'سوئگ شاپ',
    support: 'سپورٹ',
    helpCenter: 'مدد مرکز',
    helpCenterDesc: 'جوابات اور مدد کے لیے آپ کا مرکزی ذریعہ۔',
    contactUs: 'ہم سے رابطہ کریں',
    contactUsDesc: 'اپنی تجاویز شیئر کریں اور سوالات پوچھیں۔',
    forum: 'فورم',
    forumDesc: 'کمیونٹی ممبران کے ساتھ گفتگو سے لطف اندوز ہوں۔',
    legal: 'قانونی',
    privacyPolicy: 'رازداری کی پالیسی',
    terms: 'استعمال کی شرائط',
    toHome: 'ہوم',
    defiWallet: 'DeFi والیٹ',
    ETHWallet: 'Ethereum والیٹ',
    ethWallet: 'ETH والیٹ',
    dappStore: 'DApp اسٹور',
    darkMode: 'ڈارک موڈ',
    TPCard: 'TP Card',
    TPCardDesc: 'ایک بینک کارڈ جو غیرمرکزی انداز میں کام کرتا ہے۔',
    safetyTips: 'حفاظتی تجاویز',
    safetyTipsDesc: 'حقیقی دھوکہ دہی کے کیسز اور ڈیجیٹل اثاثوں کے تحفظ کی عملی رہنمائی۔',
    blog: 'بلاگ',
    blogDesc: 'تازہ ترین insights حاصل کریں اور اپنی Web3 knowledge base کو وسیع کریں۔',
  },
  {
    title: 'کی جنریٹر',
    language: 'اردو',
    intro: 'یہ ٹول مختلف نیٹ ورکس کے لیے پبلک اور پرائیویٹ کیز کو تصادفی طور پر تیار کرتا ہے۔ یہ عمل انٹرنیٹ کے بغیر آف لائن بھی کیا جا سکتا ہے۔ جنریٹر کا کوڈ اوپن سورس ہے اور آپ اسے خود دیکھ کر تصدیق کر سکتے ہیں۔',
    tips: 'ہم مشورہ دیتے ہیں کہ آپ اپنی پبلک اور پرائیویٹ کیز آف لائن تیار کریں۔ تیار کرنے کے بعد اپنی پرائیویٹ کی محفوظ جگہ پر درج اور محفوظ رکھیں اور اسے کسی کے ساتھ شیئر نہ کریں۔',
    githubUrl: 'اوپن سورس',
    publicKey: 'ایڈریس',
    privateKey: 'پرائیویٹ کی',
    gen: 'تیار کریں',
    copy: 'کاپی',
    copied: 'کاپی ہو گیا',
    failed: 'کاپی ناکام',
    normalAddr: 'عام ایڈریس',
    segwitAddr: 'SegWit ایڈریس',
    address: 'ایڈریس',
    changeChain: 'نیٹ ورک منتخب کریں',
  },
  {
    title: 'ہمیں فالو کریں',
    desc1: 'TokenPocket کا عملہ آپ کو نجی پیغام نہیں بھیجے گا۔',
    desc2: 'خبردار: آپ TokenPocket کمیونٹی میں داخل ہونے والے ہیں۔ ممکن ہے کوئی شخص ہمارے عملے کا روپ دھار کر آپ کو نجی پیغام بھیجے۔ ہوشیار رہیں، جو بھی آپ کو پہلے نجی پیغام بھیجے وہ دھوکہ باز ہو سکتا ہے۔ ہم کبھی پہلے رابطہ نہیں کرتے۔',
    desc3: 'سمجھ گیا، آگے بڑھیں',
  },
)