import { createLocale, chain } from './base'

const layout = {
  features: '功能',
  products: '產品',
  buyCryptoFooter: '購買數字資產',
  mobileWallet: '手機錢包',
  mobileWalletDesc: '您的移動端數字資產錢包，支持iOS和Android',
  hardwareWallet: '硬體錢包',
  hardwareWalletDesc: '擁有KeyPal，讓您的資產更安全',
  extensionWallet: '插件錢包',
  extensionWalletDesc: '您電腦上更好用的錢包',
  desktop: '桌面端錢包',
  fiveDegrees: '5Degrees',
  versionVerification: '正版偵測',
  versionVerificationDesc: '驗證你的錢包是否為正版',
  approvalDetector: '授權檢測',
  approvalDetectorDesc: '查看和取消授權您已經授權的代幣',
  tokenSecurity: '代幣安全檢測',
  tokenSecurityDesc: '通過合約地址檢查代幣是否安全',
  keyGenerator: '私鑰生成器',
  keyGeneratorDesc: '在多個網絡上生成公鑰和私鑰',
  tokenProfile: '代幣資訊',
  tokenProfileDesc: '了解代幣的全方位資訊',
  tokenClaim: '領取空投',
  tokenClaimDesc: '獲取您的空投',
  easyInscription: '銘文助手',
  easyInscriptionDesc: '安全的銘文鑄造工具',
  nostrAssetsBatchSender: 'Nostr批量轉帳',
  nostrAssetsBatchSenderDesc: 'Nostr資產的批量發送工具',
  BATCH_SENDER: '批量轉帳',
  BATCH_SENDER_DESC: '一次性向多個接收者批量發送代幣',
  trade: '交易',
  swap: '閃兌',
  swapDesc: '用最優價格交易',
  bridge: '跨鏈橋',
  bridgeDesc: '在不同公鏈之間無縫銜接資產',
  buyCrypto: '購買代幣',
  buyCryptoDesc: '用信用卡購買數字資產',
  market: '市場',
  marketDesc: '實時洞察，發現熱門代幣',
  information: '資訊',
  blockchainGuide: '區塊鏈小白書',
  tronWallet: '波場小白書',
  iostWallet: 'IOST小白書',
  tpMan: 'TP俠',
  developers: '開發者',
  github: 'Github (TP-Lab)',
  devCenter: '開發者中心',
  developersDesc: 'TokenPocket的開發者文檔',
  subToken: '提交代幣',
  subTokenDesc: '提交您的數位資產和NFT',
  subDApp: '提交DApp',
  subDAppDesc: '提交您的DApp，我們將在審核後展示它',
  subNFT: '提交NFT',
  subNFTDesc: '提交您的NFT和藝術品',
  subChain: '提交公鏈',
  subChainDesc: '提交您的區塊鏈',
  bugBounty: '漏洞賞金',
  tools: '工具',
  build: '開發者中心',
  learn: '學習',
  explorer: '探索',
  company: '公司',
  about: '關於',
  careers: '招聘',
  pressKit: '品牌素材',
  swagShop: '周邊商店',
  support: '支持',
  helpCenter: '幫助中心',
  helpCenterDesc: '答疑解惑與獲取資源的首選',
  contactUs: '聯繫我們',
  contactUsDesc: '分享您對TokenPocket的任何建議，提出您的任何疑問',
  forum: '社區論壇',
  forumDesc: '祝您與社區成員會談愉快',
  legal: '法律',
  privacyPolicy: '隱私策略',
  terms: '服務協議',
  toHome: '返回首頁',
  defiWallet: 'DeFi 錢包',
  ETHWallet: '以太坊錢包',
  ethWallet: 'ETH 錢包',
  dappStore: 'DApp 發現中心',
  darkMode: '暗黑模式',
  TPCard: 'TP Card',
  TPCardDesc: '你的第一張去中心化銀行卡',
  safetyTips: '防詐騙指南',
  safetyTipsDesc: '真實案例與數位資產防騙指南',
  blog: '博客',
  blogDesc: '獲取最新觀點解析，拓展 Web3 知識儲備。',
}

const main = {
  title: '公私鑰產生器',
  language: '繁體中文',
  intro: '本工具可用來隨機產生各網路的公鑰與私鑰，產生過程可在離線斷網狀態下完成。產生器程式碼已開源，您可前往查看並驗證。',
  tips: '我們建議您在離線狀態下產生公鑰與私鑰。產生後請務必記錄並妥善保管您的私鑰資訊，切勿向任何人透露或公開私鑰資訊。',
  githubUrl: '開源地址',
  publicKey: '地址',
  privateKey: '私鑰',
  gen: '隨機產生',
  copy: '複製',
  copied: '已複製',
  failed: '複製失敗',
  normalAddr: '普通地址',
  segwitAddr: '隔離見證地址',
  address: '地址',
  changeChain: '切換底層',
}

const follow = {
  title: '關注我們',
  desc1: 'TokenPocket 客服不會私聊您！',
  desc2: '請注意，您即將進入 TokenPocket 社群。進入社群後可能有人冒充 TokenPocket 工作人員私訊您，請務必提高警覺。所有主動私訊您的人都可能是詐騙者，TokenPocket 工作人員不會主動私訊您。',
  desc3: '知道了，繼續前往',
}

export default {
  ...createLocale(layout, main, follow),
  chain: {
    ...chain,
    btc: '比特幣',
    tron: '波場',
    polkadot: '波卡',
  },
}